###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

# Database URL for Symfony
DATABASE_URL="mysql://app:secret@mysql:3306/app?serverVersion=8.0"
